# Database
DATABASE_URL=" "

# Direct URL (for migrations and introspection)
DIRECT_URL=" "

# NextAuth
NEXTAUTH_SECRET=" "
NEXTAUTH_URL="http://localhost:3000"

# Development
NEXT_PUBLIC_SKIP_BUILD_API_CALLS=true
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY=" "

# Uploadcare
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=" "

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

# Admin
ADMIN_PASSWORD=""

# Stripe Configuration
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Cron Job
CRON_SECRET=" "